{
  "eslint.enable": true,
  "files.exclude": {
    "__**": false,
    "node_modules": false,
    ".next": false,
    ".git": false,
    ".vscode": false,
    ".bitmap": false,
    "**/.DS_Store": false,
    "bit.json": false,
    "static/.DS_Store": false,
    "styles.min.css": false,
    "styles.min.css.map": false,
    "styles.css": false,
    "styles.css.map": false
  },
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "Monokai Pro Icons",
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "off",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showIcons": false,
  "workbench.editor.swipeToNavigate": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.tabSizing": "shrink",
  "explorer.openEditors.visible": 6,
  "explorer.sortOrder": "modified",
  "search.location": "panel",
  "search.showLineNumbers": true,
  "search.useGlobalIgnoreFiles": true
}